const port = 3000

const express = require('express');
const ejs = require('ejs');

const app = express();
app.set('view engine', 'ejs');

const test_module = require('@jeffcaradona/ejs-in-node-package');

app.use(test_module.init(), test_module.setMessage('Hello'), test_module.setPort(port),test_module.renderList());

app.get('/', (req, res) => {
  console.log('IN get / route');  
  res.render('./../demo/views/index', { html: req.test_module.html});
});



app.listen(port, () => {
  console.log(`server running on port ${port}`);
});