const port = 3000

const express = require('express');
const ejs = require('ejs');

const app = express();
app.set('view engine', 'ejs');

const test_module = require('../test_module');

app.use(test_module.init(), test_module.setMessage('Hello'), test_module.setPort(port));


app.get('/', (req, res) => {
  console.log('IN get / route');
  test_module.renderList().then((html) => {
    res.render('./../demo/views/index', { html: html });
  });
  
});



app.listen(port, () => {
  console.log(`server running on port ${port}`);
});